1 VERSIONINFO
FILEVERSION 02,08,01,55
PRODUCTVERSION 02,08,01,55
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Bambu Research"
   VALUE "FileDescription", "BambuStudio"
   VALUE "FileVersion", "02.08.01.55"
   VALUE "ProductName", "BambuStudio"
   VALUE "ProductVersion", ""
   VALUE "InternalName", "BambuStudio"
   VALUE "LegalCopyright", "Copyright(C) 2021-2025 Lunkuo All Rights Reserved"
   VALUE "OriginalFilename", "bambu-studio.exe"
  }
 }
 BLOCK "VarFileInfo"
 {
   VALUE "Translation", 0x409, 1252
 }
}
2 ICON "C:/Users/Administrator/Documents/GitHub/BambuStudio/resources/images/BambuStudio.ico"
1 24 "BambuStudio.manifest" 
